<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic-Tac_Toe</title>
</head>

<body>
    <h1 id="ad" style="color: rgb(0, 0, 0); text-align: center;">Tic Tac Toe Game</h1>
    <h2 class="beraber"></h2>

<hr>
    <div class="csscenter">
        <hr>
        <div id="show"></div>
        <div id="tbl" class="align-self-center">
            <table border="1" cellpadding="60px" id="table" cellspacing="5"></table>
        </div>
        <div id="show2"></div>
        <hr>
    </div>
<hr>




    <script src="script.js"></script>
</body>

</html>