
*{
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(0, 4, 255);
}

table{
    background-color: rgb(255, 155, 6);
    border-collapse: collapse;
}

.csscenter{
    display: flex;
    justify-content: space-evenly;
}

td{
    margin: 0;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    font-size: 50px;
}
#show{
    font-size: 60px;
}
#show2{
    font-size: 60px;
}
.beraber{
    color: rgb(255, 0, 0); 
    text-align: center;
    font-size: 50px;
}
#ad{
    font-size: 70px;
}